# Mandatory
ALLOW_ORIGIN="*"
OAUTH2_TOKEN_URI="http://zendro_keycloak:8081/auth/realms/zendro/protocol/openid-connect/token"
# Optional
MAIL_SERVICE=
MAIL_HOST=
MAIL_ACCOUNT=
MAIL_PASSWORD=
ERROR_LOG="compact"
EXPORT_TIME_OUT=3600
LIMIT_RECORDS=10000
PORT=3000
POST_REQUEST_MAX_BODY_SIZE="1mb"
MAX_TIME_OUT=2000
REQUIRE_SIGN_IN=true
SALT_ROUNDS=10
WHITELIST_ROLES=
DOWN_MIGRATION=false
OAUTH2_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlSZ73G4l8mpP10i/O60P09NuUwP7Nif/fVKqmlY+4CYWpm4ktTtNu3NKWmJx7TFN4aWmN3/hwVrwBhwM55AtTzpgRFQQ5sJMgVADQZIYL2vxTWZZZeQTJ0wvwtJ9yWgl0tVVD/Pz8k+YzQBPcqwzGR37NJ0MraCi5gXm/ZfKfp8cRx9hc6cmjHoCQoyZT4xJnN6Ux7WsulHrZ/um2dR8XXrAaq+2Gsohl6RgvRF5VME9Ndn6Fl3GD4bE9dKynWDgOcdo+rcB6zuKR+qHHy51a9NVcppCFfwrtn4HgzFfQQTPTiamjZ7Rmg15Co+7agL5pk6jmIsGOATE8MwA6ndTKQIDAQAB\n-----END PUBLIC KEY-----"
OAUTH2_CLIENT_ID=zendro_graphql-server